{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefConn": "Data Source=SQL5088.site4now.net;Initial Catalog=db_9eb5dd_productdemo;User Id=db_9eb5dd_productdemo_admin;Password=Productdemo@123;"
  },
  "AllowedHosts": "*"
}
